%PDF-1.3
3 0 obj
<< /Filter /FlateDecode /Length 8924 >>
stream
/wjM
S>dc
|(O5
VM:[
mQUY
_*~W
>iC20Te
&/r'E
qF^i
*|h
n6{1
3j02
(,gX
TJG9
34k^_
{A+w
X`(
+Qt>
vcln
zdBP
^OpN
= vZD8
Wy'#
7y-_
O4gV0i
##QW
MEOka
1Dd6wB
O6-~
,-x8
/""Q
lq&@`
Mv?9
Lm&=Y
%]&#
1`5=
I:"7
=w%Z=
R@zw5
K9cy
#?"i
G\c~
gOrs
*`Zuav
X|dw
'w02
ga=M
gZ!@
T/wz
?qwn
d8{)X
;C1t
Z7Zm
mX(*
$H<nA
A.ZL
izbS
6*,l
pA~(
xJZr
lWk[
d.Lh
j1/+
r7`x
BKM`
X1h)
iJd|
T>;J`
3Cd~01
|Qfm
A0)Q
]7$^e
GnXu
n}bD
7<Uy
IrWu
ITfnA
sI)xMa
bXE0M
<>2g
j=2q
UeZ!
_H<M
"^AR
4OO'
:~&y
is9^
:I/j4
nz}G}
6~2wnm
4M(X]
='ku
oj*}-
[[ |
'mem
04s>y
rp}/
$sXk#;l
<T6Y
IO)e
!~G57
5bWCXr+
E >^
Q2sd
VfZy
!'aI
cz7?
PRS~
bIN"
'PBL
;Pe\qv
=4z!
4"ax
(Hpvi
endstream
endobj
1 0 obj
<< /Type /Page /Parent 2 0 R /Resources 4 0 R /Contents 3 0 R /MediaBox [0 0 612 792]
endobj
4 0 obj
<< /ProcSet [ /PDF /Text ] /ColorSpace << /Cs1 5 0 R >> /Font << /TT2 7 0 R
/TT4 9 0 R /TT6 11 0 R /TT8 13 0 R /TT10 15 0 R /TT12 17 0 R /TT14 19 0 R
/TT16 21 0 R /TT18 23 0 R /TT20 25 0 R /TT21 26 0 R /TT23 28 0 R /TT24 29 0 R
/TT26 31 0 R /TT28 33 0 R /TT30 35 0 R /TT31 36 0 R /TT33 38 0 R /TT35 40 0 R
>> >>
endobj
41 0 obj
<< /N 3 /Alternate /DeviceRGB /Length 2612 /Filter /FlateDecode >>
stream
)VdT
"7C$
6<~&
$n?z
LA"S
yCAP8
\2n5
 $l$T
TIj"]&=&
:dGr
Y@^O
@y@yC
D}J}/G
e%e[
*n*|
0j&jaj
.[7A
SwBOK/X/_
k]c}
Ux~xw
-bEDC
GME{E
{$vr
+]3='
L(sYf
~5f5wug
m mH
Va[q`
6i{L{
:Wt>
9];}
x&mf
endstream
endobj
5 0 obj
[ /ICCBased 41 0 R ]
endobj
43 0 obj
<< /Filter /FlateDecode /Length 6288 >>
stream
W%^
`H`h
O?/o
`aY]
Np!P
Z:-V
zL/a
bz(b
Wo6;(
f}ys|
?}8?
64/.A
AbKY@k
v7_T
=3Rc
YwH{
IDE2
(KwXq
48t04q8k
'EY
Y0F,
9vj
>ix;,o
(b06
cFm4m
4J$,
\jo(
y: |H
Zp@fu
8b z*X
M7<c
V/pmf
hF!iMM
;h,^U
D!l+
GN@qn
V_<`L
S\0`
`K}Z"R
/#fKJ
dn(e
(1wr
@p<D(
seDsJJI
BB)9
Yp$0M Q
!o]e
D}rAq
I0B}
g}jc%
6j&6
q$Y0
B_1SvZ
jymN
2]z]
9XE<
kyES
c;kq`
6:V1 
H.F
g/a&
FV2*
FLc?
'=-h(
O)&D
{oX\
rZ_rR
|yA<z
hr98
T7to
C^*t
eP<QSl
mrKY
p^xOI
%Q&O
LrLw
v`9e
lOLH
'gS)
$]%=
Ias5
GvSg
y\Z\
endstream
endobj
42 0 obj
<< /Type /Page /Parent 2 0 R /Resources 44 0 R /Contents 43 0 R /MediaBox
[0 0 612 792] >>
endobj
44 0 obj
<< /ProcSet [ /PDF /Text ] /ColorSpace << /Cs1 5 0 R >> /Font << /TT21 26 0 R
/TT23 28 0 R /TT8 13 0 R /TT6 11 0 R /TT14 19 0 R /TT16 21 0 R /TT18 23 0 R
/TT12 17 0 R >> >>
endobj
46 0 obj
<< /Filter /FlateDecode /Length 2382 >>
stream
NacZW[
^IWRHiL}
m%Ek
Rx..
[]7&_
(J#p
S-j7
"bHo
-bsH;
w)J`
Kr>B
m@;1
v*:k
==e\4R
v`k"
`D)7
i:23
[3Xw
5tLG
1klr
AFd2v_
:V51G
uP+k
_St;
]CK!O
endstream
endobj
45 0 obj
<< /Type /Page /Parent 2 0 R /Resources 47 0 R /Contents 46 0 R /MediaBox
[0 0 612 792] >>
endobj
47 0 obj
<< /ProcSet [ /PDF /Text ] /ColorSpace << /Cs1 5 0 R >> /Font << /TT6 11 0 R
/TT12 17 0 R /TT20 25 0 R /TT8 13 0 R /TT10 15 0 R >> >>
endobj
2 0 obj
<< /Type /Pages /MediaBox [0 0 612 792] /Count 3 /Kids [ 1 0 R 42 0 R 45 0 R
] >>
endobj
48 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
7 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAAAC+Cambria-Bold /FontDescriptor
49 0 R /ToUnicode 50 0 R /FirstChar 33 /LastChar 46 /Widths [ 551 597 597
569 531 314 469 535 220 705 604 365 531 308 ] >>
endobj
50 0 obj
<< /Length 311 /Filter /FlateDecode >>
stream
3=v^d(n
`(Xw
kKz24
endstream
endobj
49 0 obj
<< /Type /FontDescriptor /FontName /AAAAAC+Cambria-Bold /Flags 4 /FontBBox
[-1110 -299 1372 1047] /ItalicAngle 0 /Ascent 950 /Descent -222 /CapHeight
667 /StemV 0 /XHeight 484 /AvgWidth 600 /MaxWidth 1380 /FontFile2 51 0 R >>
endobj
51 0 obj
<< /Length1 2176 /Length 1722 /Filter /FlateDecode >>
stream
c CIH
i<M&m
:<=q
nzbv
M>Q|
9R?+
7)3u
.:L]
N;M|*X'rj
h7`kv
^MM}
H2&X
O83N
<q:Mm
]o12
IR[j|{:i
Il;I
!8,[w
Rl8X
endstream
endobj
9 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAAAE+Cambria /FontDescriptor
52 0 R /ToUnicode 53 0 R /FirstChar 33 /LastChar 33 /Widths [ 220 ] >>
endobj
53 0 obj
<< /Length 224 /Filter /FlateDecode >>
stream
`X~n
edNq
endstream
endobj
52 0 obj
<< /Type /FontDescriptor /FontName /AAAAAE+Cambria /Flags 4 /FontBBox [-1475 -2464 2867 3117]
/ItalicAngle 0 /Ascent 950 /Descent -222 /CapHeight 667 /StemV 0 /XHeight
467 /AvgWidth 615 /MaxWidth 2919 /FontFile2 54 0 R >>
endobj
54 0 obj
<< /Length1 580 /Length 398 /Filter /FlateDecode >>
stream
+)*Me
`h``f`H
9BP7
sbnRQf"
vqSi
endstream
endobj
11 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAAAG+Cambria-Bold /FontDescriptor
55 0 R /ToUnicode 56 0 R /FirstChar 33 /LastChar 85 /Widths [ 578 890 535
314 308 639 531 597 597 569 604 652 461 220 326 350 365 459 280 614 597 551
469 682 531 302 531 846 520 597 573 513 705 479 798 646 695 337 592 591 651
232 961 592 592 592 371 662 551 235 676 500 320 ] >>
endobj
56 0 obj
<< /Length 552 /Filter /FlateDecode >>
stream
g8w(j
|uwO
Sr+K
SrtD
qSfE
\KF$ 
%7H@6
2I6H
2[6
 OSd
>^ns
endstream
endobj
55 0 obj
<< /Type /FontDescriptor /FontName /AAAAAG+Cambria-Bold /Flags 4 /FontBBox
[-1110 -299 1372 1047] /ItalicAngle 0 /Ascent 950 /Descent -222 /CapHeight
667 /StemV 0 /XHeight 484 /AvgWidth 600 /MaxWidth 1380 /FontFile2 57 0 R >>
endobj
57 0 obj
<< /Length1 7124 /Length 5298 /Filter /FlateDecode >>
stream
3ujW!
H_xL
wCd~t
P,r!
Oqwny
jaSP
3Vdd
rfdB
a4r"-RB6:
KR-i
I6I
LqWZ
t4m!
N[j]
BWIz
"l! 
*Vmx
6~B>m
m%/w
YHZb~
ql  J
I]qE2
E`HCq
uAWp
4Et 
:=%tu
jQDM
._e.
sKqY
8P.L.."
M-|9
fab[
1Gr>
=A.G
kg!PZV|s
uQ,Tjq*4
zBc5
.GzCn~k
i6 T
n7>d
\$_]#gUz[
x\96|
?<|h^6
L=ry
sq\n
d-.S
A##)aR
37*F
M%(vO
iqqvb
KmfK
;7mK
]=]w
YC4.CttjV
e-V
'Z*Jhi[
G7v%kr
7--R
9DJp
RcJ65
S@~S^
:smI2g
ERnX
*{|wWy
pDh."
aYggy
kWUZs
&9lD
{Ijy/
[9:}
]4xF
wv|\,
92=fj
/KKL
Y5>4
endstream
endobj
13 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAAAI+Cambria /FontDescriptor
58 0 R /ToUnicode 59 0 R /FirstChar 33 /LastChar 101 /Widths [ 264 220 271
552 555 531 504 278 441 488 558 338 488 885 524 205 316 554 554 554 554 554
554 554 815 414 494 623 504 430 205 611 324 552 681 537 332 556 832 303 662
455 774 653 568 483 547 629 221 593 266 575 621 496 382 382 687 563 921 648
554 490 554 653 537 611 604 488 547 ] >>
endobj
59 0 obj
<< /Length 616 /Filter /FlateDecode >>
stream
RVy_W//u
Gl`/$
k0^
$&[)
ht\Z,t
uYxK
endstream
endobj
58 0 obj
<< /Type /FontDescriptor /FontName /AAAAAI+Cambria /Flags 4 /FontBBox [-1475 -2464 2867 3117]
/ItalicAngle 0 /Ascent 950 /Descent -222 /CapHeight 667 /StemV 0 /XHeight
467 /AvgWidth 615 /MaxWidth 2919 /FontFile2 60 0 R >>
endobj
60 0 obj
<< /Length1 9500 /Length 7063 /Filter /FlateDecode >>
stream
AQ@E
(H-D
D>j$4
#$@\
trNr
7'nG
!AoWoT[S
4[c1e
4v5P
T^Iv
I:XK
]AI{
G_iY`
N<BO
,9`r:&
SHcm6
8Lf9
VIO
.&~$:Y
vkY~eEkA
7uC_
l%u$
<o.}
~W]h
s*&P
Nfeou
uU^gE
qUF.T<
,+C-
w3\$
oy`f
9kinx0
rSyi
M*JFp
"M^q
EXw+
keb1
;fLRJ
#sX5
hqX'
+c[[
 1c-
Kr8v
 [xqi
Fqh
c_Cb~{ip
s[})
Mf^B
X]0=
5%Aq
i$Kn
4mi<
]'G
>9)N
\f7IxQ
ZP2n
8-Vf
[]n2
MWB'
D8!dT
+~a|
meK}
 YD7
eio=
aRH4
@,PeX`K
TVP 
3&#8
4pE2
hrdU K]Ui
Sbl@)u
l7nOIQi
a,Qg
S9TJ5
MeXl
n@SS
.]b(/
NH%b
dd^:
E2C4F
,R*a
l{c<2D
w|Q0
d6a
`&P3{
'(_^
)Rd3~
r~PE
?^pd
"`S*I (
td#,
endstream
endobj
15 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAAAK+Cambria /FontDescriptor
61 0 R /ToUnicode 62 0 R /FirstChar 33 /LastChar 34 /Widths [ 371 220 ] >>
endobj
62 0 obj
<< /Length 235 /Filter /FlateDecode >>
stream
{Ks_
=!P""
0#SBhu
SvZU
4SRRI
endstream
endobj
61 0 obj
<< /Type /FontDescriptor /FontName /AAAAAK+Cambria /Flags 4 /FontBBox [-1475 -2464 2867 3117]
/ItalicAngle 0 /Ascent 950 /Descent -222 /CapHeight 667 /StemV 0 /XHeight
467 /AvgWidth 615 /MaxWidth 2919 /FontFile2 63 0 R >>
endobj
63 0 obj
<< /Length1 608 /Length 427 /Filter /FlateDecode >>
stream
+)*Me
`h``f`H
i `r
s11U-SuI}cKe
&9=Yc7M5;[7]E
endstream
endobj
17 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAAAM+Calibri-Bold /FontDescriptor
64 0 R /ToUnicode 65 0 R /FirstChar 33 /LastChar 52 /Widths [ 906 676 563
547 226 488 551 532 267 659 529 630 653 606 495 473 423 258 591 705 ] >>
endobj
65 0 obj
<< /Length 339 /Filter /FlateDecode >>
stream
GwFh$e
FrQ*Q
'BG~=
:w&Q)UW
nXwP
 ]CK
endstream
endobj
64 0 obj
<< /Type /FontDescriptor /FontName /AAAAAM+Calibri-Bold /Flags 4 /FontBBox
[-519 -349 1262 1039] /ItalicAngle 0 /Ascent 952 /Descent -269 /CapHeight
632 /StemV 0 /XHeight 469 /AvgWidth 536 /MaxWidth 1328 /FontFile2 66 0 R >>
endobj
66 0 obj
<< /Length1 15724 /Length 8694 /Filter /FlateDecode >>
stream
Ed2 
R[EmK
\-0g
gfi+
gk^b
^>/<
_D:@81U
MjA>
_ N!>G
so ^G
/!^D
5b?"
8b/b
_"v 
@LGLCLEt
hALALF4#&!
D:"
0#Lx
C!N">C|
 [An
ir)qpg
?BT"
08%BU
HF$!
 g@N
A" O
@LGLCLEt!:
<D."
[kek
:(Ym\
\AUW5
+\J[
.Ft 
2-Do
9X0@
VNM4
Gb'`{
E7G#
St(v
Bn#[
9L~K^ 
-m#m
{ausi!]
1PV(
d!9-
+jH<z%
Y3gL
W9vL
e~_A~
!OwH
P+t9CCb
YLK<bF
.QG&
&JLAV
Z;C~aI
SBJI
,uA?
@K's
;$NXA
e0 4
nm M
skBJ
 :t,
9 u_
}#C2
n'x@Bz
q/U0
6y1wc
C_In
v'W$/V\
}qommR
PzO E
<'U*I
$yvy
kvZz
R!d*
@F@IT
30YX
]<;+
(%2K
7)y^iN9
0<TXd?
P_ Y
[P6uW
L_Z^
Q>y
=bh\h
14\zf
6_})F
bOvq
ID[!
^)S@
<1K\Eq_
{&"5
)8\0
28KJ
&n(IDgw
OinV
f)t*
|EG~t
rSNQ 
-a6x@O)
Sc,)
d?Zw?
xVqV
VFhA@5
96U)
*O~u
p\py
sRUi.
e`uU
)Du&i
Froz
Mufh$
tm#g
#kbX
+jyebzlFf
lS`/c>
RZ&Q
}%)r
*RYX
Fs@Q
nAPeF
=)Q;
l%Y\K@
7'lV*
K|s?
=nP[
djxP
|;Fb
5<ms
5&clE
zjYN
Y8{F
}d*(
!v 
endstream
endobj
19 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAAAO+Calibri-Bold /FontDescriptor
67 0 R /ToUnicode 68 0 R /FirstChar 33 /LastChar 76 /Widths [ 659 503 459
246 226 637 355 538 537 537 258 537 606 267 423 494 537 537 347 532 474 813
537 246 399 631 898 473 316 474 630 495 418 312 874 745 312 653 473 233 529
488 498 538 ] >>
endobj
68 0 obj
<< /Length 490 /Filter /FlateDecode >>
stream
cZ]?
ewXD
'a;Y
'am_
$Zif
>^B{]
endstream
endobj
67 0 obj
<< /Type /FontDescriptor /FontName /AAAAAO+Calibri-Bold /Flags 4 /FontBBox
[-519 -349 1262 1039] /ItalicAngle 0 /Ascent 952 /Descent -269 /CapHeight
632 /StemV 0 /XHeight 469 /AvgWidth 536 /MaxWidth 1328 /FontFile2 69 0 R >>
endobj
69 0 obj
<< /Length1 22780 /Length 12801 /Filter /FlateDecode >>
stream
w`TU
R#EQ,XP
B!0H
o ^G
/!^D
XV1h0
 NF,E,A#
 >A|
x=fl
pI,c
XF+`k,c>
FT!*
Bt":
hB4"
6D6"
q6byL
r2b)b
D,B,D 
w GA^
} [y
]#{F
iM[F
DDkJ
U;WF:V
ppqd(8
F";{#=
HGpNd
w(iX
9?J/
hvO_
'~-Q
\L.!
"?"W
Hn"7
&?%?
|n'?
8o$c
e:g:M
M3~(
BETL%0
S%UQ5
0ofS
d.,n.-
{i/}
twuv
af}]
y]}p
ws$M
yE%3
q-Y<
P.q/
5+ 
9ZBJI?+G
d-Z_
wf3$
)R&V
!>^&|
C(`2
KzOpax%
=KpO:
vlKs
w'3$
"FhJ
{i}T
s^G|b
!JKT
#:?P
zp?Ej
R\E.
anQ;
.B8-1q
Z2SrP
,_vD
V }
8Uff
xMv}Z
RpbY
%'"7
smmm
:VL-
WPl(
ceQI
M):)a
iUT4
mol-_
i0,Swe
]PVu
+-/q
T :4
W,,9^O
PzUU(
Yb#}
m0q)
q:?,
WTO;
T$)O
XLy
1%,#
c:g]
"u/z2u
@rS:%
%,[X
*DY_
!P9Sv
&N$Rd
9M76r
<(,Pl.L
XaS{
iAE 
gU8s
nl\1k
b2Si
D?3QS\YJ
{[V4
S$.L
s-r%X"
uy3K,
Gh3)
^8$q
);VT
7,8y{
RkQI
xiCsQ
rSNvEh<
>Y;60
X|Iw^
,]P5
`$kS
<Lx!
5rZ8
uFSAeK
V<n?h
{Fee
?>hV
p&{yV
;'m5j
I|`@8-]4
ZvEO
*vh}3:
,W~x^m
Eq:+
#vhE
@UDb
=?+;=
Ua^[
45Ei
,Po(
J%S+S2
Cd+j
b(,|`
&aEn
|(&R[2
Ke25
JSu.
Yg{N
#*3|qU
wrCV]Z
JjC44
r25|yg
6M$UH
`nm,
yMfNVn
|#oT!
R:[nt[3
)xvOPi.
Ox[g
<.))
}%zo
tV467Zk
*92~
\-|'(O<0y&
B'O<(7
endstream
endobj
21 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAAAQ+Calibri /FontDescriptor
70 0 R /ToUnicode 71 0 R /FirstChar 33 /LastChar 75 /Widths [ 855 229 229
479 525 250 226 252 335 453 460 507 507 386 507 507 498 517 349 498 391 507
507 507 507 488 525 525 527 452 646 507 543 799 487 525 525 471 507 459 423
455 715 ] >>
endobj
71 0 obj
<< /Length 485 /Filter /FlateDecode >>
stream
k}Nnc
UAPF
*Tm1
endstream
endobj
70 0 obj
<< /Type /FontDescriptor /FontName /AAAAAQ+Calibri /Flags 4 /FontBBox [-503 -313 1240 1026]
/ItalicAngle 0 /Ascent 952 /Descent -269 /CapHeight 632 /StemV 0 /XHeight
464 /AvgWidth 521 /MaxWidth 1328 /FontFile2 72 0 R >>
endobj
72 0 obj
<< /Length1 29924 /Length 16727 /Filter /FlateDecode >>
stream
({B 
3sgF
v3"xX
7.Cx
O^G8
%\+%CDM
n!\B8
f!LB
j!TB(B
m!~'
U!~&
trrp
k6NV
<$q"
GNg8
yNwp
FN7p
A);xa
Iz8u
HH]<4
r`^ 
*e/Fd%OY
eprsrqrrr
)U<R
- 6u
c</p7
/:z8n<,
Gv'w
sW|G|
=k #
JJW'
eIWO
IvkO2
?Sf%#fF5e
F9fli
zO:D
]@.$
\D.F
\B.eJ0
Hn"7
]62K
s,]Vj
P? ?$?"?&
".r|
e}K{
pAOw
sf756
gD%
<7M2H
9)cH
S)c<el:
pp\Z
}}{x 
KcFC[
XYIM[R
UI{4Y
|[88
C<_(D
v<!lI
0@k)lK
OD2|J:
Eo0I
w,&]
ABb,V
kLICxCk
Q!z^
$]I=J
K#CAX
KQ ~
,tU:
^dFY
3O3-
50mp
2KBk$8
(>$82
d,<L
wg4<
,o'n
f[tlP
14=?
]4+\
Y$@"
,J0w!
yVEVC
'33[
Es}B
(&Z^1 
n*l_=q
Bkcp
&5RJg
r:2m
fVc
9eUU
$tD*
_-]i
!U%5{%Mb#9
HA8#
/Z3m
hW5i
&mU0k
a,0k
Sx\2
zZV_
K-i'O
`f@0s
D:+m
ms7-ntY
"]R!
:w\.
E+cN
RGR$f
$-@]
3fct=1
#t4:h;c
\5-8
N'VnW
;V4y
g;5*Y
nQSEU
{/^^b
Tx,;
o*1!
}7j{*J{
\)7W
p6k0
Z^.+0#
ZG'0
DW?;
eu=s
Z9yG
"Y|o
Plpv
}W<y
#*3<
-xnhN
*~:q>+#R
6qd;
ewA-
w^zk
jpqzS
%exB
Eu#~
GiN
e%z]h
1FO'
O\+bf
=]s6^3L
m!r?
\`63
L4=T
}ozc
1J1m
TT!U
23JJ
FuaWV
835kMH>
>yA:
6yj2
Cgxt
=rr2
arr*
-u"|
nLA51
Og[b
$EtRD+
V:d8H
^`Ut
k1=l
`4:c#
Ttw6
+(Zzpi
$oS}
I"<%
e_du
toFy|z$
P' f
C[Z.Vy
\)/W
;1=\S
d#Vtp
gQM>
AYar
R$$E
R$ Er
"Ejl
|[UW~W
F?Je
bYFSU
p~@~E
3%_=
AmO;
Huz5"U9
ly99
IgT2
GI7:
H=5Rc
'Q)7I
6b}y
s@MK
;{-w
+OT'
}E>3
T8.{c
e.;4
oX1{CbVn
fYW0
D%#mk1
Bxa$
>5-`
%/9p
hy"y
Gg/,
Cx=w
~)/S
:-?J]
CXz.
Zk2j487-Y>rz0
1j|68
TehJ
>;}0
hh1gM
zx.-;
#CZ#
EU0kWPkW
p686
@]aWm \
DK)]
SKy*)
v{z4%f
~ig(2
iq3{%
y-&{
{HZ`
`f>7
5H7D
J~&M~<
56:>
RCEW
yYS7
YZ5|m
endstream
endobj
23 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAAAS+Calibri-Italic /FontDescriptor
73 0 R /ToUnicode 74 0 R /FirstChar 33 /LastChar 76 /Widths [ 226 487 478
416 514 514 229 514 229 517 343 513 514 514 335 855 514 305 631 446 579 252
452 389 420 268 615 544 239 791 522 514 514 447 645 433 252 459 543 455 654
488 306 498 ] >>
endobj
74 0 obj
<< /Length 491 /Filter /FlateDecode >>
stream
M}<t
_eeQ
$`.|
F{.z
endstream
endobj
73 0 obj
<< /Type /FontDescriptor /FontName /AAAAAS+Calibri-Italic /Flags 68 /FontBBox
[-725 -276 1259 1026] /ItalicAngle -5 /Ascent 952 /Descent -269 /CapHeight
633 /StemV 0 /XHeight 467 /AvgWidth 521 /MaxWidth 1328 /FontFile2 75 0 R >>
endobj
75 0 obj
<< /Length1 24400 /Length 13753 /Filter /FlateDecode >>
stream
RHl@
 $1m
EAd.Z
!E5u
hk>@v
;I_H
t5CE+
#$_6
4$PM@E@I@A@
# % !
!I~I
?&I^&
'e^G
M$p8i
K pC
@,iT
UIC+
@yR_
zLy>
h&`"
G/9v8
htPw
{lOt
rlst
b(zN
\_gB
wmBzU
B5"wcg
9--h
pw"4{t
ERdDh
s6nX
jeWgG{
4?/7'
cto
q*\G
7'zzc-
oPCMbY
k&uh
yx},
L"!?2
LCo,
%ajJ
D1*A
YoAu
i$5nP
vFt{:
8%>H
37g\
j`pEEp
%i8)
{pI}
G&)$
6G&Y
K`!LF
AtmlB
1XhZ
Es*
Jh<N
Ersdg
##xY
A&!ZL
C6,}
N&r
~f^F+
X|#I
m&?R
o9W9O8O
iCee~~!\
J_P8H
7V9f
/)d4+
h1H9
ZfuX9
cgXx
]A_O
K=]kqjX
%nWet
QKag
I:z"
X=V T
T%V#
.aO,Zd
Jpt9g
L[Q/
vB7C
u/pK
'*#6
weNB
o`$"6/-
R%*X
J92*)
bxgf
]5PweU
OTjF"Wi
K7\z
RaV"
ODo2
`oR/
e2~q
%zTM]y
W>9u
xcX&
i`Qf
X=W
x,Du
!GlD<
AA}Y
p9\N!
ba\;L
i,+(
i0{}
83d^1g\
^}d*M
69u,
9%p+
gkMV
|L&\.
t=<l
,zDP
J$U#
rjlwSs3
c/[}
;qRM
j\Ydj
Z,L!
[r+9
%v]MtO
mA2?`
q!Nm
)7Gn
wWvn
yROV
uStv_:x
|xw'
 f>*
l-9x
T[]XV
VdJP
xGV9
_uQ4
<1O/
ZSjS
=3Rdgq
$M-<
&h>-
&tz]
dcy^
tcy~
6>V0LP3
@O`#
*_AS^Ns
gCwi
pivVu
|e%lD
{[Xi
v[d29\Cq2>;
{pUu
6TXST
rVO"
~A~f
F3X#S
YN]NQ2
:O<*I
TgM,
zJ#UY|N8
f&l6|Q
e`qj
_=4;#58
v3Ms
ICU2{T&
D|IBX[
Tjpg{
3Y8@
M_FP
&+\I
endstream
endobj
25 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAAAU+Calibri-Bold /FontDescriptor
76 0 R /ToUnicode 77 0 R /FirstChar 33 /LastChar 33 /Widths [ 226 ] >>
endobj
77 0 obj
<< /Length 223 /Filter /FlateDecode >>
stream
j@k|
y0,?w
,#D+j
endstream
endobj
76 0 obj
<< /Type /FontDescriptor /FontName /AAAAAU+Calibri-Bold /Flags 4 /FontBBox
[-519 -349 1262 1039] /ItalicAngle 0 /Ascent 952 /Descent -269 /CapHeight
632 /StemV 0 /XHeight 469 /AvgWidth 536 /MaxWidth 1328 /FontFile2 78 0 R >>
endobj
78 0 obj
<< /Length1 10600 /Length 5248 /Filter /FlateDecode >>
stream
][S5
NMIk3~
XO<B
a=L<D<H
o&n"n$n 
F,!.$. 
b>q6q
9D51
/QNL#
b<QL
Xbq
0S?D<H
.;~*p
vFLJ{
@wCk
jhUXm
ov7}
mj 1
nG+n
BL&&
jb6QET
b:QA
~D_"
b#lQ
02<u
zOi)
e,MV
99zV
YQuQft
Hst^
Z!SfXj
.d}U
>nFg
EgxC
]yO>
q2lG
{#bt-t=Y
~)_9
GGUOWy
i!*T
T4~]
8</{
b_qx
/.*,
]mjz
Fz:V
wAMXN
W8>)prYA
bdveV
U&KUu
yd6
eUXF
e>+
a8JG
xdO<
4t-:
60va:
nw\%
Os}Qe
qiCg
)q|
A_Lg
|K%(
/nu}gN
aVh.
1V8v
yT);
:=Rm]_X
4LC\j+
XGqQFppP
J5LD
3-52c
 30$
aa=2
uT8H
/oVA
endstream
endobj
26 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAAAV+SymbolMT /FontDescriptor
79 0 R /Encoding /MacRomanEncoding /FirstChar 165 /LastChar 165 /Widths [
460 ] >>
endobj
79 0 obj
<< /Type /FontDescriptor /FontName /AAAAAV+SymbolMT /Flags 32 /FontBBox [0 -220 1113 1005]
/ItalicAngle 0 /Ascent 1005 /Descent -220 /CapHeight 669 /StemV 0 /XHeight
577 /AvgWidth 600 /MaxWidth 1042 /FontFile2 80 0 R >>
endobj
80 0 obj
<< /Length1 4252 /Length 2946 /Filter /FlateDecode >>
stream
?=[w0
uJk[
033L
kr3O
lHME
Y0`3
Q"SX
|<sQW]
\aI[
]eie
_mvp
Wn/w
Q?2O
\x-VOE
@;52
\xF1
Et1m
'0vz
.apt
0O]d3
=pY|
NN$_
2wC)
Jo.).
#K&Q`
IUce
8yUWk
e9}M
VOA>'
5{-V
[=nN
dyW+<F
5N|W`n
%PV2\
endstream
endobj
28 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAAAX+ArialMT /FontDescriptor
81 0 R /ToUnicode 82 0 R /FirstChar 33 /LastChar 33 /Widths [ 278 ] >>
endobj
82 0 obj
<< /Length 223 /Filter /FlateDecode >>
stream
j@k|
y0,?w
,#D+j
endstream
endobj
81 0 obj
<< /Type /FontDescriptor /FontName /AAAAAX+ArialMT /Flags 4 /FontBBox [-665 -325 2000 1039]
/ItalicAngle 0 /Ascent 905 /Descent -212 /CapHeight 716 /StemV 0 /Leading
33 /XHeight 519 /AvgWidth 441 /MaxWidth 2000 /FontFile2 83 0 R >>
endobj
83 0 obj
<< /Length1 464 /Length 267 /Filter /FlateDecode >>
stream
+)*Me
`h``f`H
JFnI
5@>[nb
B^bn*T
AEAU 
endstream
endobj
29 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAAAY+CourierNewPSMT /FontDescriptor
84 0 R /Encoding /MacRomanEncoding /FirstChar 111 /LastChar 111 /Widths [
600 ] >>
endobj
84 0 obj
<< /Type /FontDescriptor /FontName /AAAAAY+CourierNewPSMT /Flags 33 /FontBBox
[-122 -680 622 1021] /ItalicAngle 0 /Ascent 833 /Descent -300 /CapHeight 571
/StemV 0 /XHeight 423 /AvgWidth 600 /MaxWidth 600 /FontFile2 85 0 R >>
endobj
85 0 obj
<< /Length1 7052 /Length 4721 /Filter /FlateDecode >>
stream
d&<"
J @+*
U~uu
ArVl
-;Vu
>DdZ
N(b2O
%fG_
YT>d03<
\:P^p
6A)R
)vP:
i`6j
9~@$
(;Qv
_ON+2
k-W[J-
S}SM
(cKuVuZU
|J79T91
9F_F
ewwh
m1{tD
Z'=F
y#/j
0NtK
ri6-
.~FlQ
BL%gc
-J$+
]{I{
DNC,
D65S
h>FOae
3b!9
lW~k
~qT!a
ke/2
5_k%
EXu@U7
oyzc
uEa]
wH;C9
Thw9z
vkRtFR
Y)EN
m]tK
cWeZ
3A&%X
nf/|
HoRF
t k"
TmIOJ
(#=5
*]Gc
G?!N'
_t=w
endstream
endobj
31 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAABA+Calibri /FontDescriptor
86 0 R /ToUnicode 87 0 R /FirstChar 33 /LastChar 33 /Widths [ 226 ] >>
endobj
87 0 obj
<< /Length 223 /Filter /FlateDecode >>
stream
j@k|
y0,?w
,#D+j
endstream
endobj
86 0 obj
<< /Type /FontDescriptor /FontName /AAAABA+Calibri /Flags 4 /FontBBox [-503 -313 1240 1026]
/ItalicAngle 0 /Ascent 952 /Descent -269 /CapHeight 632 /StemV 0 /XHeight
464 /AvgWidth 521 /MaxWidth 1328 /FontFile2 88 0 R >>
endobj
88 0 obj
<< /Length1 15096 /Length 6743 /Filter /FlateDecode >>
stream
mscK
iXTOq&
~9~|W
6ml6
6N69l&
h6QlLl"
Fa#z
/l>c
l^bs
lncs+
J6-l
j6Ul*
%C6QtNh
$u$KC
d1I-
NRD2-d-
P;'I
HFRg#H
Ke1$
$QTf"
J a$FJ
?H~"
$GH^!y
P(e.
[In!
]$7Rg;
U$+IZH
y$si
HJIf
Xq(I.
VH~(i#$/
%LEtf(
$qPg
jFS2
e^j{
=i^d{
iUbZ
mu&FD
1lqN
TfWx
gzf"?#
rn)3
0*vE
PyeZRQI9
-/Y
J||w
%x75#
5`5X
y`.(
5`5X
w[NtF$
9o>i
^Z{2
vQMuU
+?/w
PtJM'j
j:{k*
$1)+
UGge
 LfyX
y(xa
UjU`
b~iir,
]TXC
~Yr
{V&vV
6hIj.
8E\A
avWu
9Uw@
jaUP-
Ne[i
`6`I
\MIQ
t{gww
zS%~
],Gd
k{C7
ju83Q
r>}]
Rq-Wc
CGT1*]V
),^xz!
/1<$
N%koN
3:|P
a@jb
~'2a`r
)q`J
endstream
endobj
33 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAABC+Cambria-Italic /FontDescriptor
89 0 R /ToUnicode 90 0 R /FirstChar 33 /LastChar 40 /Widths [ 481 497 460
220 320 345 526 267 ] >>
endobj
90 0 obj
<< /Length 277 /Filter /FlateDecode >>
stream
j(@o
u"cs
'bG~
$$b%/
X&<0
endstream
endobj
89 0 obj
<< /Type /FontDescriptor /FontName /AAAABC+Cambria-Italic /Flags 68 /FontBBox
[-1105 -279 1222 1047] /ItalicAngle -6 /Ascent 950 /Descent -222 /CapHeight
667 /StemV 0 /XHeight 467 /AvgWidth 542 /MaxWidth 1224 /FontFile2 91 0 R >>
endobj
91 0 obj
<< /Length1 1488 /Length 1204 /Filter /FlateDecode >>
stream
z{[.
(@~:7
FbJn
O}Jn
~RTX
Ym8N
8l63q
=406!
l "=
gCc[WCW&
*?/JuT ox
?1iXxU
P!q!_
RA^xwK{GO/
_ouR!rL
endstream
endobj
35 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAABE+TimesNewRomanPSMT /FontDescriptor
92 0 R /ToUnicode 93 0 R /FirstChar 33 /LastChar 33 /Widths [ 250 ] >>
endobj
93 0 obj
<< /Length 223 /Filter /FlateDecode >>
stream
j@k|
y0,?w
,#D+j
endstream
endobj
92 0 obj
<< /Type /FontDescriptor /FontName /AAAABE+TimesNewRomanPSMT /Flags 4 /FontBBox
[-568 -307 2046 1039] /ItalicAngle 0 /Ascent 891 /Descent -216 /CapHeight
662 /StemV 0 /XHeight 447 /AvgWidth 401 /MaxWidth 2000 /FontFile2 94 0 R >>
endobj
94 0 obj
<< /Length1 11452 /Length 6406 /Filter /FlateDecode >>
stream
Z}xT
Zk[[j
mm{KV
yFf^
oq\f
 bB_t
A?NZ
nO0X
z/0i
5@9@ 
)cS*6
5&Ca
]M~6e
9bJ*
HV^8
".m[
|OJ7h
F",d
Y3>_
XUP5x
#cj"F
;`F~I
J3*d=
4Jx<h
l'SEI
bA=V
ypsm
6H-2
g9f9a9iQ5K
S]VF
rlu.
6\]H-
TQ!*
^/$
NYm
'2'Q
:}B
MZFW
XQ:A3
jz>-o\
`#X_
Pt)c
i#]I
o)I)
ALC/
;h/6
17|^
,/XK
O}|z
\`4{
dYdYm
+Qng?
j&X9
H/0N
wc:I
OP\y
=Xgfc
HQ/=
}@^n
iA]3~^
`Q-h
;9jT
xcXw
<*5}g4
y\F/
I&<@
oMYm
nwvz
p%*i
L{go
tF=3pq
ZkDZ
Z~z=
g[2.
=&'H
a.4K
Q/"1(>8
^3_u
\^ea
qs;Z%
$IUR
j<5Ao
endstream
endobj
36 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAABF+SymbolMT /FontDescriptor
95 0 R /Encoding /MacRomanEncoding /FirstChar 165 /LastChar 165 /Widths [
460 ] >>
endobj
95 0 obj
<< /Type /FontDescriptor /FontName /AAAABF+SymbolMT /Flags 32 /FontBBox [0 -220 1113 1005]
/ItalicAngle 0 /Ascent 1005 /Descent -220 /CapHeight 669 /StemV 0 /XHeight
577 /AvgWidth 600 /MaxWidth 1042 /FontFile2 96 0 R >>
endobj
96 0 obj
<< /Length1 4252 /Length 2947 /Filter /FlateDecode >>
stream
?=[w0
fDi;
F\2|
kzVF
6$Dp2
wcT?
NedM
5yY'
q0wF
eIJLJ
RLf}1
Hl]#
?3y
9k{^
-|@m
jHS0
I?2_
\x2-
2#9I
1IBd
Wk'r
C-i
h/="
J5RM
Q+=N
X"+`n
;H+YO
Et1m
'0vz
.apt
X1wC)
UXqK
\ZR<w
:!e|r
9q\B|\l
UjUKla
^Amt
AsR$
~SaAw
xG[1'
QC#f
^CV0
}he/
1_,]h
endstream
endobj
38 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAABH+ArialMT /FontDescriptor
97 0 R /ToUnicode 98 0 R /FirstChar 33 /LastChar 33 /Widths [ 278 ] >>
endobj
98 0 obj
<< /Length 223 /Filter /FlateDecode >>
stream
j@k|
y0,?w
,#D+j
endstream
endobj
97 0 obj
<< /Type /FontDescriptor /FontName /AAAABH+ArialMT /Flags 4 /FontBBox [-665 -325 2000 1039]
/ItalicAngle 0 /Ascent 905 /Descent -212 /CapHeight 716 /StemV 0 /Leading
33 /XHeight 519 /AvgWidth 441 /MaxWidth 2000 /FontFile2 99 0 R >>
endobj
99 0 obj
<< /Length1 464 /Length 268 /Filter /FlateDecode >>
stream
+)*Me
`h``f`H
JFnI
5@>[nb
B^bn*T
AEAU 
endstream
endobj
40 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAABJ+Calibri-Italic /FontDescriptor
100 0 R /ToUnicode 101 0 R /FirstChar 33 /LastChar 33 /Widths [ 226 ] >>
endobj
101 0 obj
<< /Length 223 /Filter /FlateDecode >>
stream
j@k|
y0,?w
,#D+j
endstream
endobj
100 0 obj
<< /Type /FontDescriptor /FontName /AAAABJ+Calibri-Italic /Flags 68 /FontBBox
[-725 -276 1259 1026] /ItalicAngle -5 /Ascent 952 /Descent -269 /CapHeight
633 /StemV 0 /XHeight 467 /AvgWidth 521 /MaxWidth 1328 /FontFile2 102 0 R
endobj
102 0 obj
<< /Length1 9872 /Length 5206 /Filter /FlateDecode >>
stream
YhZSG
YsZ;7t
6prgW
~R!|
.hW0
E0nftp
RF5c
o5z
_3^a
2rqvH;y
(#bd;
i/iF6
.!6V1*
,d\dd
=ZJONOw
zOz?
??%;
ju$)I7F
'TDk
kQe8
_Rji#m
S}t-
I:=E?
?*gwZ;(
it)~
:ZFki=
vQ/1
um?}
M4\>W
mc|E
(?Mo
4[ZL
Kdu8
:&gc3x'
~tfG
T)@?
j9FO
WE#ZC
JBj8
(CLW`
QE?e
bSqC)*B
b~EE"
1Qsl
W.Ac
`mD,
Zy]T_
zc@-
9B8H
Ra2`9
R_25
tI]H
z_S\
HElT
"fdOC
;TIbZ
H+4
`t~`
Javaz
O*S6}r
+g[ow:
dgd{
yY6{v
endstream
endobj
103 0 obj
<< /Producer (macOS Version 26.0 \(Build 25A354\) Quartz PDFContext) /CreationDate
(D:20250930082210Z00'00') /ModDate (D:20250930082210Z00'00') >>
endobj
xref
0 104
0000000000 65535 f 
0000009019 00000 n 
0000021570 00000 n 
0000000022 00000 n 
0000009123 00000 n 
0000012163 00000 n 
0000000000 00000 n 
0000021717 00000 n 
0000000000 00000 n 
0000024372 00000 n 
0000000000 00000 n 
0000025553 00000 n 
0000000000 00000 n 
0000032182 00000 n 
0000000000 00000 n 
0000040696 00000 n 
0000000000 00000 n 
0000041922 00000 n 
0000000000 00000 n 
0000051602 00000 n 
0000000000 00000 n 
0000065637 00000 n 
0000000000 00000 n 
0000083579 00000 n 
0000000000 00000 n 
0000098573 00000 n 
0000104615 00000 n 
0000000000 00000 n 
0000108061 00000 n 
0000109121 00000 n 
0000000000 00000 n 
0000114354 00000 n 
0000000000 00000 n 
0000121881 00000 n 
0000000000 00000 n 
0000123967 00000 n 
0000131177 00000 n 
0000000000 00000 n 
0000134624 00000 n 
0000000000 00000 n 
0000135685 00000 n 
0000009450 00000 n 
0000018561 00000 n 
0000012199 00000 n 
0000018668 00000 n 
0000021313 00000 n 
0000018857 00000 n 
0000021420 00000 n 
0000021667 00000 n 
0000022320 00000 n 
0000021936 00000 n 
0000022562 00000 n 
0000024831 00000 n 
0000024534 00000 n 
0000025069 00000 n 
0000026554 00000 n 
0000025929 00000 n 
0000026796 00000 n 
0000033307 00000 n 
0000032618 00000 n 
0000033545 00000 n 
0000041171 00000 n 
0000040863 00000 n 
0000041409 00000 n 
0000042578 00000 n 
0000042166 00000 n 
0000042819 00000 n 
0000052505 00000 n 
0000051942 00000 n 
0000052746 00000 n 
0000066526 00000 n 
0000065968 00000 n 
0000066762 00000 n 
0000084485 00000 n 
0000083921 00000 n 
0000084730 00000 n 
0000099037 00000 n 
0000098741 00000 n 
0000099278 00000 n 
0000104791 00000 n 
0000105027 00000 n 
0000108520 00000 n 
0000108224 00000 n 
0000108768 00000 n 
0000109303 00000 n 
0000109545 00000 n 
0000114813 00000 n 
0000114517 00000 n 
0000115049 00000 n 
0000122429 00000 n 
0000122079 00000 n 
0000122675 00000 n 
0000124436 00000 n 
0000124140 00000 n 
0000124682 00000 n 
0000131353 00000 n 
0000131589 00000 n 
0000135083 00000 n 
0000134787 00000 n 
0000135331 00000 n 
0000136154 00000 n 
0000135857 00000 n 
0000136401 00000 n 
0000141696 00000 n 
trailer
<< /Size 104 /Root 48 0 R /Info 103 0 R /ID [ <472b1b715ec5ce7c69b6a1932de03a97>
<472b1b715ec5ce7c69b6a1932de03a97> ] >>
startxref
141860
%%EOF
